{
  "include": ["./src/sprite.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./lib"
  },
  "exclude": [
    "node_modules"
  ]
}
